ndsSharp.Viewer/Windows/STRMWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowModels="clr-namespace:ndsSharp.Viewer.WindowModels"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:windowModels1="clr-namespace:ndsSharp.Viewer.WindowModels"
        xmlns:ext="clr-namespace:ndsSharp.Viewer.Shared.Extensions;assembly=ndsSharp.Viewer.Shared"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ndsSharp.Viewer.Windows.STRMWindow"
        x:DataType="windowModels1:STRMWindowModel"
        Title="{Binding TitleString}" Icon="{Binding IconSource}" RequestedThemeVariant="Dark"
        Width="540" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="{ext:Space 0, 1, 0, 0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
        <Separator Grid.Row="1" Margin="{ext:Space 0, 1, 0, 0}"/>
        
        <Grid Grid.Row="2" Margin="{ext:Space 1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Command="{Binding TogglePause}">
                <avalonia:MaterialIcon Kind="{Binding PauseIcon}"/>
            </Button>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="{Binding CurrentTime, StringFormat=mm\\:ss, FallbackValue=0:00}"
                           VerticalAlignment="Center" />
                <Slider Grid.Column="2" Value="{Binding CurrentTime.TotalSeconds}" 
                        Minimum="0" Maximum="{Binding TotalTime.TotalSeconds}"
                        ValueChanged="OnSliderValueChanged"/>
                <TextBlock Grid.Column="4"
                           Text="{Binding TotalTime, StringFormat=mm\\:ss, FallbackValue=0:00}"
                           VerticalAlignment="Center" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
