ndsSharp.FileExplorer/Windows/BMDWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowModels="clr-namespace:ndsSharp.FileExplorer.WindowModels"
        xmlns:ext="clr-namespace:ndsSharp.FileExplorer.Extensions"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ndsSharp.FileExplorer.Windows.BMDWindow"
        x:DataType="windowModels:BMDWindowModel"
        Title="{Binding TitleString}"
        Width="960" Height="540" RequestedThemeVariant="Dark"
        Background="{x:Null}" Icon="{Binding IconSource}" TransparencyLevelHint="Mica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="{ext:Space 0, 1, 0, 0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Name" Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{ext:Space 0, 0, 1, 0}"/>
                <TextBlock Text="{Binding ModelName}" Classes="BodyTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Index" Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{ext:Space 0, 0, 1, 0}"/>
                <ui:NumberBox Value="{Binding CurrentModelIndex}" 
                              Minimum="0" Maximum="{Binding MaximumModelIndex}"
                              SpinButtonPlacementMode="Inline"/>
            </StackPanel>
            
        </Grid>
        
        <Separator Grid.Row="1" Margin="{ext:Space 0, 1, 0, 0}"/>
        
        <Grid Grid.Row="2" Margin="{ext:Space 1}">
            <ContentControl Content="{Binding RenderingControl}"/>
        </Grid>
    </Grid>
</Window>
